# FirebaseDemoShopping

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/johnniesnow/firebasedemoshopping/: ExampleInstrumentedTest.java
app/src/live/: google-services.json
app/src/live/java/com/johnniesnow/firebasedemoshopping/: BaseLiveService.java  LiveAccountServices.java  LiveItemService.java  LiveShoppingListService.java  LiveUsersService.java  Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnniesnow/firebasedemoshopping/: MainActivity.java
app/src/main/java/com/johnniesnow/firebasedemoshopping/activities/: AddFriendActivity.java  BaseActivity.java  ListDetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  ShareListActivity.java  SplashScreenActivity.java
app/src/main/java/com/johnniesnow/firebasedemoshopping/dialog/: AddItemDialogFragment.java  AddListDialogFragment.java  BaseDialog.java  ChangeItemNameDialogFragment.java  ChangeListNameDialogFragment.java  DeleteItemDialogFragment.java  DeleteListDialogFragment.java
app/src/main/java/com/johnniesnow/firebasedemoshopping/entities/: Item.java  ShoppingList.java  (+3 more)
app/src/main/res/drawable/: button_background.xml  recycler_background.xml  spash_screen_layout.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_list_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_share_list.xml  dialog_add_item.xml  dialog_add_list.xml  dialog_change_item_name.xml  dialog_change_list_name.xml  dialog_delete_list.xml  list_shopping_list.xml  list_user.xml
app/src/main/res/menu/: menu_list_details.xml  menu_main.xml  menu_share_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/johnniesnow/firebasedemoshopping/: ExampleUnitTest.java
(+12 files in other folders)
